# ch9_2

./: pom.xml
src/main/java/com/wisely/ch9_2/batch/: CsvBatchConfig.java  CsvBeanValidator.java  CsvItemProcessor.java  CsvJobListener.java  TriggerBatchConfig.java
src/main/java/com/wisely/ch9_2/domain/: Person.java
src/main/java/com/wisely/ch9_2/web/: DemoController.java
src/main/resources/: application.properties  people.csv  schema.sql
