server.port=8092
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=BOOT
spring.datasource.password=boot

spring.batch.job.enabled=false

